{
    "name": "git-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
        "build": "echo \"building...\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Deepak-Kharah/git-test.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Deepak-Kharah/git-test/issues"
    },
    "homepage": "https://github.com/Deepak-Kharah/git-test#readme",
    "dependencies": {
        "conventional-changelog-cli": "^2.2.2"
    }
}
